# EssaFuscatorOpenSource

./: LICENSE.txt  README.md
EssaFuscatorAPIRestructered/: EssaFuscator.sql  (+6 more)
EssaFuscatorMain/EssaFuscator/CLI/: EssaFuscator.CLI.csproj  Program.cs
EssaFuscatorMain/EssaFuscator/EssaFuscator/: EssaFuscator.csproj  Obfuscation.cs
EssaFuscatorMain/EssaFuscator/EssaFuscator/Bytecode_Library/Bytecode/: Deserializer.cs  Opcode.cs  Serializer.cs  VanillaSerializer.cs
EssaFuscatorMain/EssaFuscator/EssaFuscator/Bytecode_Library/Compiler/: LuaCompiler.cs
EssaFuscatorMain/EssaFuscator/EssaFuscator/Bytecode_Library/IR/: Chunk.cs  Constant.cs  Enums.cs  Instruction.cs
EssaFuscatorMain/EssaFuscator/EssaFuscator/Extensions/: IEnumerableExtensions.cs
EssaFuscatorMain/EssaFuscator/EssaFuscator/Obfuscator/: CustomInstructionData.cs  ObfuscationContext.cs  ObfuscationSettings.cs  VOpcode.cs
EssaFuscatorMain/EssaFuscator/EssaFuscator/Obfuscator/Control Flow/: CFGenerator.cs  CFlowContext.cs
EssaFuscatorMain/EssaFuscator/EssaFuscator/Obfuscator/Encryption/: AdvancedAntiTamper.cs  ConstantEncryption.cs
EssaFuscatorMain/EssaFuscator/EssaFuscator/Obfuscator/Opcodes/: OpAdd.cs  OpBAND.cs  OpBLSHFT.cs  OpBNOT.cs  OpBOR.cs  OpBRSHFT.cs  OpBXOR.cs  OpCall.cs  OpClose.cs  OpClosure.cs  OpConcat.cs  OpDiv.cs  OpEq.cs  OpForLoop.cs  OpForPrep.cs  OpGe.cs  OpGetGlobal.cs  OpGetTable.cs  OpGetUpval.cs  OpGt.cs  OpINTDIV.cs  OpJmp.cs  OpLe.cs  OpLen.cs  OpLoadBool.cs  OpLoadK.cs  OpLoadNil.cs  OpLoadStr.cs  OpLt.cs  OpMod.cs  OpMove.cs  OpMul.cs  OpMutated.cs  OpNe.cs  OpNewStk.cs  OpNewTable.cs  OpNot.cs  OpPow.cs  OpPushStk.cs  OpReturn.cs  (+15 more)
EssaFuscatorMain/EssaFuscator/EssaFuscator/Obfuscator/Rewriters/: LocalProxifier.cs  LuaIntegerSolver.cs  StringEncryption.cs
EssaFuscatorMain/EssaFuscator/EssaFuscator/Obfuscator/VM Generation/: AdvancedCFlowGenerator.cs  CFlowFlattener.cs  Generator.cs  VMStrings.cs
(+67 files in other folders)
