<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <OutputPath>..\CLI\bin\Debug\</OutputPath>
</PropertyGroup>

<ItemGroup>
    <Folder Include="Bytecode_Library\Compiler" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Loretta.CodeAnalysis.Common" Version="0.2.9" />
  <PackageReference Include="Loretta.CodeAnalysis.Lua" Version="0.2.9" />
  <PackageReference Include="Loretta.CodeAnalysis.Lua.Experimental" Version="0.2.9" />
  <PackageReference Include="MoonSharp" Version="2.0.0" />
</ItemGroup>

<ItemGroup>
  <Reference Include="MoonSharp.Interpreter">
    <HintPath>..\..\EssaFuscatorAPIRestructered\Obfuscator\MoonSharp.Interpreter.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
